{"mixinTypes":[],"builders":{"configs":{}},"runners":{"configs":{},"default":"system:/javascript/web/gulp"},"description":"Tool to write novels/short stories/...","type":"GulpJS","attributes":{"framework":["BasicJS"],"language":["javascript"]}}